# OpenWeatherMap API
OPENWEATHER_API_KEY=YOUR_API_KEY

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=YOUR_DB_NAME
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD

# City for weather data
CITY=Casablanca